import java.util.*;

public class AC {
    static String enc(String t, int k1, int k2) {
        StringBuilder r = new StringBuilder();
        for (char c : t.toCharArray())
            r.append((char)((c * k1 + k2) % 256));
        return r.toString();
    }

    static int inv(int k) {
        for (int i = 1; i < 256; i++)
            if ((k * i) % 256 == 1) return i;
        return -1;
    }

    static String dec(String t, int k1, int k2) {
        int i = inv(k1);
        StringBuilder r = new StringBuilder();
        for (char c : t.toCharArray())
            r.append((char)(((c - k2) * i) % 256));
        return r.toString();
    }

    public static void main(String[] a) {
        Scanner s = new Scanner(System.in);
        System.out.print("Text: ");
        String t = s.nextLine();
        System.out.print("Key1: ");
        int k1 = s.nextInt();
        System.out.print("Key2: ");
        int k2 = s.nextInt();

        String e = enc(t, k1, k2);
        System.out.println("Enc: " + e);
        System.out.println("Dec: " + dec(e, k1, k2));
    }
}
