import java.util.*;

public class MI {
    static int inverse(int b, int n) {
        int r1 = n, r2 = b, t1 = 0, t2 = 1;

        while (r2 != 0) {
            int q = r1 / r2;

            int r = r1 - q * r2;
            r1 = r2;
            r2 = r;

            int t = t1 - q * t2;
            t1 = t2;
            t2 = t;
        }

        if (r1 != 1) return -1; // no inverse

        if (t1 < 0) t1 += n;

        return t1;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // 👉 Input prompts added
        System.out.print("Enter value of b: ");
        int b = sc.nextInt();

        System.out.print("Enter value of n (modulus): ");
        int n = sc.nextInt();

        int inv = inverse(b, n);

        // 👉 Output with values
        if (inv == -1)
            System.out.println("Multiplicative inverse of " + b + " modulo " + n + " does not exist");
        else
            System.out.println("Multiplicative inverse of " + b + " modulo " + n + " is: " + inv);

        sc.close();
    }
}
